<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
      #navbar {
        display: flex;
        justify-content: center;
        gap: 20px;
      }
      .logo {
        display: flex;
        justify-content: center;
      }
      img {
        border: 2px solid black;
        height: 200px;
        width: 200px;
      }
      h1 {
        text-align: center;
      }
      body {
        background-color: #eee69f;
        color: rgb(0, 0, 0);
        font-family: Arial, sans-serif;
      }
      .container {
        width: 80%;
        margin: auto;
      }
      i {
        background-color: orange;
      }
      #login{
        background-color:#eee69f;
      }
    </style>
  </head>
  <body>
    <div class="logo">
      <img src="sk_logo.png" />
    </div>
    <h1>Contact Us</h1>
    <div id="navbar">
      <div><a href="index.html">Home</a></div>
      <div>
        <input type="search" id="search" />
        <i class="fa-solid fa-magnifying-glass"></i>
      </div>
      <div><a href="contact_us.html">Contact Us</a></div>
      <div><a href="login.html">Login</a><i class="fa-solid fa-user" id="login"></i></div>
    </div>
    <div class="container">
      <p>
        We are an online shopping website dedicated to providing the latest
        trends and fastion as well as technologies . If you have any questions
        or comments, please feel free to reach out to us.
      </p>
      <h2>Address</h2>
      <p>Platina Complex,3rd floor,Bandra East , Mumbai,India</p>
      <h2>Phone Number</h2>
      <p>1800 2200 1800</p>
      <h2>Email</h2>
      <p>sumitonlineshopportal.com</p>
    </div>
  </body>
</html>
